# playlist-maker

app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/chivarzin/aleksandr/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chivarzin/aleksandr/playlistmaker/: App.kt  Creator.kt  ITunesApi.kt  MainActivity.kt  MediatekaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchResult.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/ru/chivarzin/aleksandr/playlistmaker/creator/: Creator.kt
app/src/main/java/ru/chivarzin/aleksandr/playlistmaker/data/: NetworkClient.kt  SearchHistoryDataSource.kt  ThemeDataSource.kt
app/src/main/java/ru/chivarzin/aleksandr/playlistmaker/data/dto/: Response.kt  SearchRequest.kt  SearchResult.kt  TrackDto.kt
app/src/main/java/ru/chivarzin/aleksandr/playlistmaker/presentation/: MainActivity.kt  MediatekaActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/ru/chivarzin/aleksandr/playlistmaker/ui/: MainActivity.kt  MediatekaActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: add_to.xml  add_to_dark.xml  artwork_default.xml  favorite.xml  favorite_dark.xml  pause.xml  pause_dark.xml  play.xml  play_dark.xml  round_button.xml  search_background.xml  search_input_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_mediateka.xml  activity_player.xml  activity_search.xml  activity_settings.xml  view_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/ru/chivarzin/aleksandr/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
