<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActionBackStyle" />

        <TextView
            android:id="@+id/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActivityTitleStyle"
            android:text="@string/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/search_padding_horizontal"
        android:paddingVertical="13dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/search_background">

            <EditText
                android:id="@+id/search"
                style="@style/SearchStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="14dp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/clear_search"
                style="@style/SearchClearStyle"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:padding="14dp"
                android:scaleType="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <TextView
        android:id="@+id/you_searched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:paddingTop="18dp"
        android:paddingBottom="20dp"
        android:text="@string/you_searched"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <ScrollView
        android:id="@+id/search_result_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/search_padding_horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_track"
                tools:visibility="visible" />

            <Button
                android:id="@+id/clear_history"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/clear_history" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/icon_error"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="194dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/not_found"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/error_text"
        style="@style/ErrorSearchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:text="@string/search_not_found"
        tools:visibility="gone" />

    <Button
        android:id="@+id/refresh_search"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/refresh"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="gone" />

</LinearLayout>