<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingVertical="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="@dimen/padding_horizontal_button_main"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:cornerRadius="@dimen/radius_button"
        app:icon="@drawable/icon_search"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/mediateka"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:icon="@drawable/icon_media"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        android:paddingHorizontal="@dimen/padding_horizontal_button_main"
        app:cornerRadius="@dimen/radius_button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:icon="@drawable/icon_settings"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        android:paddingHorizontal="@dimen/padding_horizontal_button_main"
        app:cornerRadius="@dimen/radius_button"/>
</LinearLayout>