<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_playlist"
    tools:context=".ui.playlist.PlaylistFragment">

    <ImageView
        android:id="@+id/playlist_artwork"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:src="@drawable/artwork_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playlist_action_back"
        style="@style/ActionBackStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_artwork">

        <TextView
            android:id="@+id/playlist_name"
            style="@style/PlaylistNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/playlist_name_tools" />

        <TextView
            android:id="@+id/playlist_description"
            style="@style/PlaylistDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/playlist_description_tools" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>