<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/artwork_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TrackNameSearchStyle"
            tools:text="@string/track_name_tools" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TrackDetailsSearchStyle"
                tools:text="@string/artist_name_tools" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TrackDetailsSearchStyle"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TrackDetailsSearchStyle"
                tools:text="@string/track_time_tools" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OpenInNextActivityIconStyle"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp" />
</LinearLayout>